<!--pages/mine/mine.wxml-->
<view class="box" style="height: 100%;">
  <swiper autoplay="true" indicator-dots="true" circular="true" style="height: 300px;">
    <swiper-item>
      <image class="mine-image" src="http://43.138.77.114:8088/img/06.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image class="mine-image" src="http://43.138.77.114:8088/img/03.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image class="mine-image" src="http://43.138.77.114:8088/img/02.jpg"></image>
    </swiper-item>
  </swiper>
  <view class="float-box">
    <view class="left" style="background-color: aquamarine;">
    <!-- <image src="http://43.138.77.114:8088/img/01.jpg"></image> -->
    </view>
    <view class="right">
      <view class="image">
        <image src="../../icon/tongue.png"></image>
      </view>
      <view class="image">
        <image src="../../icon/emoji.png"></image>
      </view>
      <view class="image">
        <image src="../../icon/star.png"></image>
      </view>
      <view class="image">
        <image src="../../icon/tongue.png"></image>
      </view>
    </view>
  </view>
</view>
